name: development-environment
services:
  share_db:
    image: postgres:16.3-bullseye
    container_name: share_db
    environment:
      - POSTGRES_USER=share
      - POSTGRES_PASSWORD=share
      - POSTGRES_DB=share
    ports:
      - 5432:5432
    volumes:
        - db_data:/var/lib/postgresql/data
    restart: unless-stopped

  redis:
    restart: unless-stopped
    image: redis:7.4-rc2-bookworm
    container_name: redis
    ports:
      - 6379:6379
volumes:
    db_data: