name: auth-service
on:
  push:
    paths:
      - "auth-service/**"
jobs:
  auth-service:
    uses: ./.github/workflows/reusable_workflow.yml
    with:
      service_name: ${{github.workflow}}
    secrets: inherit