name: auth-service
on:
  pull_request:
    paths:
      - "auth-service/**"
jobs:
  auth-service:
    uses: ./.github/workflows/ci-reusable-workflow.yml
    with:
      service_name: ${{github.workflow}}
    secrets: inherit