name: auth-service
on:
  pull_request:
    paths:
      - "auth-service/**"
jobs:
  auth-service:
    uses: ./.github/workflows/template/ci-commit-workflow.yaml
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
    with:
      SERVICE_NAME: auth-service
      SERVICE_PORT: 8000
    secrets: inherit