name: auth-service
on:
  pull_request:
    paths:
      - "auth-service/**"
jobs:
  auth-service:
    uses: ./.github/workflows/ci-reusable-workflow.yaml
    with:
      SERVICE_NAME: auth-service
      SERVICE_PORT: 8000
    secrets: inherit